# ferb

./: .gitignore  build.gradle  gradle.properties
data/: request.sql
data-hub/: .gitignore  build.gradle  gradle.properties
data-hub/data/ReferenceData/: city.txt  country.txt
data-hub/data/raw/: staff.txt
data-hub/flows/: batchFlow.flow.json  flow1.flow.json  nonBatchFlow.flow.json
data-hub/gradle/wrapper/: gradle-wrapper.properties
data-hub/src/main/java/org/example/: CustomerGenerator.java
data-hub/src/main/ml-config/databases/: final-database.json  staging-database.json
data-hub/src/main/ml-modules/options/: all.xml
data-hub/src/main/ml-modules/root/custom-modules/custom/nonBatch/: main.sjs
data-hub/src/main/ml-modules/root/ferb/: ferb-lib.sjs  ferb-step.sjs  hook.sjs
data-hub/src/main/ml-modules/root/sakila/: raw-data-ingest-hook.sjs
data-hub/step-definitions/custom/ferb/: ferb.step.json
data-hub/step-definitions/custom/nonBatch/: nonBatch.step.json
data/raw/: address.txt  payment.txt
flows/: flow1.flow.json
gradle/wrapper/: gradle-wrapper.properties
grove/middle-tier/: .env
grove/spring-boot/src/main/resources/: application.properties
grove/ui/: package-lock.json  package.json
grove/ui/src/components/: MyDetailTemplate.js  Routes.js
src/main/ml-modules/root/ferb/: ferb-step.sjs  reference-data-transform.sjs
